{
    "name": "piecedata/lanu-laravel",
    "type": "library",
    "description": "The Laravel adapter for Nuxt.js",
    "keywords": ["laravel", "lanu"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lanu\\": "src"
        },
        "files": [
            "./helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lanu\\ServiceProvider"
            ]
        }
    }
}
